[tox]
envlist =
    py35-django{18,19,20,21,22}
    py36-django(18,19,20,21,22,30}
    py37-django(18,19,20,21,22,30}
    py38-django(22,30}

[testenv]
sitepackages = False
setenv = C_DEBUG_TEST = 1
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    django30: Django==3.0
    django22: Django==2.2
    django21: Django==2.1
    django20: Django==2.0
    django19: Django==1.9
    django18: Django==1.8
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           coverage run --source=django_async_test {toxinidir}/runtests.py
           coverage report -m


