[tox]
envlist =
    py35-django{18,19}

[testenv]
sitepackages = False
setenv = C_DEBUG_TEST = 1
deps =
    -r{toxinidir}/requirements/default.txt
    django19: Django==1.9
    django18: Django==1.8.5
    py35: -r{toxinidir}/requirements/test.txt
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           coverage run --source=django_async_test {toxinidir}/runtests.py
           coverage report -m


